# Database Connection Settings
spring.datasource.url=jdbc:mariadb://localhost:3306/sprintAPI
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
